body{
    background:#FAF3E0;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        font-size: 20px;
        padding-top: 10px;
    }
.div1 {
    grid-column: span 5 / span 5;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 80px;
    box-sizing: border-box;
    background-color: #4A90E2;
    border: 2px solid ;
    margin:10px;

}

.div3 {
    grid-column: span 4 / span 4;
    grid-row-start: 2;
    text-align: justify;
    font-size: bold;
    
}

.div5 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 3;
    font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
    font-size: 18px;
    color: #333;
}

.div6 {
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    grid-row-start: 2;
}
.div7{
    text-align: center;
    border: 2px solid,black;
    border-radius: 10px;
}
.texto {
    letter-spacing: 1px;
    text-align: justify;
    margin: 10px 0; /* Reducir margen */
    color: #333;
}
.imagenes{
    height: 200px;
    width: auto;
    border-radius: 5px; 
    margin-bottom: 10px;
}